# web-programming

./: pom.xml  readme.md
src/main/java/edu/web/application/: Application.java
src/main/java/edu/web/application/api/: AuthController.java  HotelController.java  MovieController.java  StudentController.java  UserController.java
src/main/java/edu/web/application/api/advice/: ProjectExceptionHandler.java
src/main/java/edu/web/application/api/dto/: ErrorDto.java  ErrorValidationDto.java  HotelDto.java  MovieDto.java  RoleDto.java  StudentDto.java  UserDto.java
src/main/java/edu/web/application/api/mapper/: HotelMapper.java  MovieMapper.java  RoleDtoMapper.java  StudentMapper.java  UserMapper.java
src/main/java/edu/web/application/common/: UserRoles.java
src/main/java/edu/web/application/configuration/: DataBaseConfiguration.java  MvcConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/edu/web/application/exception/: ProjectException.java
src/main/java/edu/web/application/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/edu/web/application/model/: Hotel.java  Movie.java  Role.java  Student.java  User.java
src/main/java/edu/web/application/model/specification/: HotelSpecification.java  MovieSpecification.java  StudentSpecification.java  UserSpecification.java
src/main/java/edu/web/application/repository/: HotelRepository.java  MovieRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/edu/web/application/service/: AuthService.java  HotelService.java  MovieService.java  StudentService.java  UserService.java
src/main/java/edu/web/application/service/impl/: AuthServiceImpl.java  HotelServiceImpl.java  MovieServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  db.changelog-master.xml  messages.properties
src/main/resources/db.changelog/: sqlSchema.sql
src/main/resources/db.changelog/WEBPRO-4/: sqlSchema.sql
src/test/java/edu/web/application/service/: MovieServiceTest.java  StudentServiceTest.java
